<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Cesar </title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<nav class="nav">
		<ul class="nav__contain">
			<li class="nav__item">
				<a href="#one" class="nav__link"></a>
			</li>
			<li class="nav__item">
				<a href="#two" class="nav__link"></a>
			</li>
			<li class="nav__item">
				<a href="#" class="nav__link"></a>
			</li>
			<li class="nav__item">
				<a href="#" class="nav__link"></a>
			</li>
		</ul>
	</nav>
	<section id="one" class="section one">

		<div class="one__logo">
			<div class="one__logo__container">
				<img src="assets/images/lobo.png" class="one__image" alt="Wolf">

				<div class="one__logo__bar __one">
					<span class="one__logo__bar__rectangule"></span>
					<span class="one__logo__bar__plus"></span>
				</div>
				<div class="one__logo__bar __two">
					<span class="one__logo__bar__rectangule"></span>
					<span class="one__logo__bar__plus"></span>
				</div>
				<div class="one__logo__bar __three">
					<span class="one__logo__bar__rectangule"></span>
					<span class="one__logo__bar__plus"></span>
				</div>

			</div>
		</div>

		<div class="one__content">
			
		</div>
	</section>
	
	
</body>
</html>